-- Initial herbrand-prolog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                herbrand-prolog
version:             0.1.0.0
synopsis:            A pseudo-Prolog that tries to answer queries by building the least Herbrand model.
-- description:
homepage:            http://github.com/joom/herbrand-prolog
license:             MIT
license-file:        LICENSE
author:              Cumhur Korkut
maintainer:          cumhurkorkut@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.InfiniteSet
  build-depends:       base >= 4.7 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable herbrand-prolog
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
